# yash

./: README.md  run-apps.bat  yash.sln  yashdb.sql
yash.AdminApp/: Program.cs  Startup.cs  yash.AdminApp.csproj
yash.AdminApp/Controllers/: CategoriesController.cs  CertificationsController.cs  DiamondsController.cs  GoldsController.cs  HomeController.cs  ProductTypesController.cs  RingSizesController.cs
yash.AdminApp/Models/: CommonViewModel.cs  ErrorViewModel.cs
yash.AdminApp/Properties/: launchSettings.json
yash.AdminApp/Views/: _ViewImports.cshtml
yash.AdminApp/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
yash.AdminApp/Views/Certifications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
yash.AdminApp/Views/Diamonds/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
yash.AdminApp/Views/Golds/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
yash.AdminApp/Views/Home/: GetOrderDetail.cshtml  Index.cshtml  ShowHistoty.cshtml
yash.AdminApp/Views/ProductTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
yash.AdminApp/Views/RingSizes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
yash.AdminApp/Views/Shared/: _Layout.cshtml
yash.Application/: yash.Application.csproj
yash.Application/Catalog/Carts/: CartService.cs  ICartService.cs
yash.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
yash.Application/Catalog/Certifications/: CertificationService.cs  ICertificationService.cs
yash.Application/Catalog/Diamonds/: DiamondService.cs  IDiamondService.cs
yash.Application/Catalog/Golds/: GoldService.cs  IGoldService.cs
yash.Application/Catalog/Items/: IItemService.cs  ItemService.cs
yash.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
yash.Application/Catalog/ProductTypes/: IProductTypeService.cs  ProductTypeService.cs
yash.Application/Catalog/RingSizes/: IRingSizeService.cs  RingSizeService.cs
yash.Application/Users/: IUserService.cs  UserService.cs
yash.Data/: appsettings.json  yash.Data.csproj
yash.Data/Configurations/: AdminConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CertificationConfiguration.cs  DiamondConfiguration.cs  GoldConfiguration.cs  ItemConfiguration.cs  ItemImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductTypeConfiguration.cs  RingSizeConfiguration.cs  UserConfiguration.cs
yash.Data/EF/: YashDbContext.cs  YashDbContextFactory.cs
yash.Data/Entities/: Admin.cs  Brand.cs  Cart.cs  Category.cs  Certification.cs  Diamond.cs  Gold.cs  Item.cs  ItemImage.cs  Order.cs  OrderDetail.cs  ProductType.cs  RingSize.cs  User.cs
yash.Data/Enums/: OrderStatus.cs
yash.Data/Extensions/: ModelBuilderExtensions.cs
yash.Data/Migrations/: 20210219104211_initial.Designer.cs  20210219104211_initial.cs  20210220081902_edit_data_config.Designer.cs  20210220081902_edit_data_config.cs  20210220082308_change_name_table.Designer.cs  20210220082308_change_name_table.cs  20210222034841_edit_data.Designer.cs  20210222034841_edit_data.cs  20210222111155_edit_database_part_2.Designer.cs  20210222111155_edit_database_part_2.cs  20210223074034_edit_cart_table.Designer.cs  20210223074034_edit_cart_table.cs  20210223075340_delete_brand_tbl.Designer.cs  20210223075340_delete_brand_tbl.cs  20210223104758_add_data_seeding.Designer.cs  20210223104758_add_data_seeding.cs  (+3 more)
yash.ViewModels/: yash.ViewModels.csproj
yash.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  yash.WebApi.csproj
yash.WebApi/Controllers/: CartsController.cs  CategoriesController.cs  CertificationController.cs  CertificationsController.cs  DiamondsController.cs  GoldsController.cs  ItemsController.cs  OrdersController.cs  ProductTypesController.cs  RingSizesController.cs  UsersController.cs  WeatherForecastController.cs
yash.WebApi/Properties/: launchSettings.json
yash.WebApp/: Program.cs  Startup.cs  yash.WebApp.csproj
yash.WebApp/Controllers/: CartsController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  UsersAppController.cs
yash.WebApp/Models/: CartItemViewModel.cs  ErrorViewModel.cs  ItemDetailViewModel.cs  OrderDetailViewModel.cs  UserDetailsViewModel.cs  Users.cs
yash.WebApp/Properties/: launchSettings.json
yash.WebApp/Views/: _ViewImports.cshtml
yash.WebApp/Views/Carts/: Index.cshtml
yash.WebApp/Views/Home/: AboutUs.cshtml  Index.cshtml
yash.WebApp/Views/Items/: Details.cshtml  Index.cshtml  Search.cshtml
yash.WebApp/Views/Orders/: Finished.cshtml  Index.cshtml
yash.WebApp/Views/Shared/: ChangePass.cshtml  _Layout.cshtml
yash.WebApp/Views/UsersApp/: Login.cshtml  Register.cshtml  UserDetails.cshtml
yash.WebApp/wwwroot/css/: paira-responsive.css  paira.css
yash.WebApp/wwwroot/js/: paira.js
(+33 files in other folders)
