<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yash.Application\yash.Application.csproj" />
    <ProjectReference Include="..\yash.Data\yash.Data.csproj" />
    <ProjectReference Include="..\yash.ViewModels\yash.ViewModels.csproj" />
  </ItemGroup>


</Project>
