<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalog\Items\" />
    <Folder Include="Catalog\Golds\" />
    <Folder Include="Catalog\Diamonds\" />
    <Folder Include="Catalog\Certifications\" />
    <Folder Include="Catalog\Carts\" />
    <Folder Include="Catalog\RingSizes\" />
    <Folder Include="Catalog\Orders\" />
    <Folder Include="Catalog\ProductTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yash.Data\yash.Data.csproj" />
  </ItemGroup>

</Project>
