<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalog\Carts\" />
    <Folder Include="Catalog\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yash.Data\yash.Data.csproj" />
    <ProjectReference Include="..\yash.ViewModels\yash.ViewModels.csproj" />
  </ItemGroup>

</Project>
